# export EDITOR='vim'
# declare -x VISUAL="vim"
#
# OR
#
# set -g status-keys vi
# set -g mode-keys vi

# tmux
# tmux -new -s <name>
# tmux -new-session -s <name>

# C-b d(etach)

# tmux attach-session [-t <session-nummber>]
# tmux attach
# tmux a
# tmux ls

# man tmux

# C-b :rename-session <name>

# C-b c(reate window)
# C-b l(ast window)
# C-b p(prev window)
# C-b n(next window)
# C-b [0-9]
# C-b w

# C-b :rename-window
# C-b ,

# C-b " 
# C-b % 
# C-b o
# C-b [arrow keys]
# C-b ! 
# C-b z(oom in or out)

# C-b [             = Alt GR + 8
#    SPACE
#    h j k l, C-f, C-b
#    g G
#    ? /
#    Enter
#    q
#
# C-b ]             = Alt GR + 9

# C-b :source ~/.tmux.conf

# set -g prefix C-s
# unbind C-b
# bind C-s send-prefix

# set -g base-index 1
set -g escape-time 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
