# List of plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    arcticicestudio/nord-tmux   \
'

set -g prefix2 C-a
set -g escape-time 5 
set -g display-time 4000
set -g focus-events on
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',*-256color:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",*256col*:Tc" 

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
