set -g prefix2 C-a
set -g escape-time 20
set -g display-time 4000
set -g focus-events on
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',*-256color:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
