# export EDITOR='vim'
# declare -x VISUAL="vim"
#
# OR
#
# set -g status-keys vi
# set -g mode-keys vi

# tmux
# tmux -new -s <name>
# tmux -new-session -s <name>

# C-b d(etach)

# tmux attach-session [-t <session-nummber>]
# tmux attach
# tmux a
# tmux ls

# man tmux

# C-b ?     show all shortcut keys

# C-b :rename-session <name>

# C-b c(reate window)
# C-b &
# C-b p(prev window)
# C-b n(next window)
# C-b [0-9]
# C-b ' :<window index to switch to>
# C-b . :<window index to move to>
# C-b w

# C-b :rename-window
# C-b ,


# C-b " 
# C-b % 
# C-b ;             switch panes
# C-b o             switch panes
# C-b C-o           rotate panes
# C-b q             show pane number
# C-b q <number>    switch to pane with number
# C-b [arrow keys]
# C-b ! 
# C-b z(oom in or out)
# C-b x     kill current pane
# C-b M 1-5 switch layout
# C-b <Space> switch to next layout

# C-b [             = Alt GR + 8
#    SPACE
#    h j k l, C-f, C-b
#    g G
#    ? /
#    Enter
#    q
#
# C-b ]             = Alt GR + 9
# C-b =             select buffer to paste

# C-b s     switch interactive to a session

# C-b :list-commands
# C-b :list-sessions

# C-b :source ~/.tmux.conf

# set -g prefix C-s
# unbind C-b
# bind C-s send-prefix

# set -g base-index 1
set -g escape-time 20
set-option -g display-time 4000
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*-256color:RGB'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

